# osgi8

./: README.md  pom.xml
debug/: pom.xml
deployer/: pom.xml
deployer/src/main/scala/osgi8/deployer/: FelixClient6.scala  FelixClientLoop.scala  OsgiDeployer.scala
deployer/src/test/scala/osgi8/deployer/: Bundles.scala  FelixBridge.scala  RunAdHoc.scala  RunCheckout.scala  RunClientTomcatLocal.scala  RunClientWeblogicLocalNpr.scala  RunClientWeblogicPreprodNpr.scala  RunClientWeblogicTestNpr.scala  RunDeployFelixBridgeNpr.scala  RunDeployFelixBridgePreprodNpr.scala  RunDeployFelixBridgeTestNpr.scala  RunDeployOsgiNpr.scala  RunDeployOsgiNprTomcat.scala  RunDeployOsgiPreprodNpr.scala  RunDeployOsgiTestNpr.scala  RunDeployTomatCommand.scala  RunDeployer.scala  RunStress.scala  Urls.scala
deployer/src/test/scala/osgi8/deployer/frontex/: RunReleaseFtxCore.scala
deployer/src/test/scala/osgi8/deployer/wupdata/: RunWupdataLegacy.scala  RunWupdataLegacyComplete.scala  WupdataBundles.scala  WupdataUrls.scala
testing/: pom.xml
testing/src/main/scala/osgi8/testing/: TestingProxy.scala
testing/src/test/scala/osgi8/testing/wup/: RunProxyLocalTomcatProd.scala
